VITE_BASE_URL=http://localhost:3000/api

VITE_IMGBB_API_KEY=e0dd54880d5e0e55447185115a76474d
VITE_IMG_SERVER_URL=https://api.imgbb.com/1/upload
# VITE_BASE_URL=https://ticket-booking-backend-five.vercel.app/api